:root { color-scheme: light; }
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #0b0d10;
  color: #e9eef5;
}
.wrap {
  max-width: 720px;
  margin: 0 auto;
  padding: 18px;
}
.card {
  background: #12161d;
  border: 1px solid #202836;
  border-radius: 14px;
  padding: 16px;
  margin: 12px 0;
}
h1 { margin: 0 0 8px 0; font-size: 1.85rem; }
.sub { margin: 0; opacity: 0.85; line-height: 1.35; }
.actions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 14px 14px;
  border-radius: 12px;
  border: 1px solid #2b3648;
  background: #0f131a;
  color: #e9eef5;
  text-decoration: none;
  font-weight: 750;
  min-height: 48px;
}
.btn.primary { background: #1b2433; }
.btn.subtle { background: transparent; opacity: 0.95; }
.btn:focus { outline: 3px solid #6aa1ff; outline-offset: 2px; }
.link { color: #9ac2ff; text-decoration: none; }
.link:focus { outline: 3px solid #6aa1ff; outline-offset: 2px; }
.note { margin: 10px 0 0; opacity: 0.8; }
.small { margin: 8px 0; font-size: 0.95rem; opacity: 0.88; line-height: 1.35; }
.proof { display: flex; flex-wrap: wrap; gap: 10px; margin: 10px 0; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; }
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}
@media (min-width: 560px) {
  .actions { grid-template-columns: 1fr 1fr; }
}
