{
  "name": "jp-landing-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "lucide-react": "0.562.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.2",
    "autoprefixer": "10.4.23",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "7.3.0"
  }
}