{
  "name": "surelink",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs --write-vercel --write-html",
    "check": "node scripts/build.mjs --ci --check-only",
    "dev": "node scripts/build.mjs --write-vercel --write-html --serve",
    "clean": "node scripts/build.mjs --clean",
    "print:hashes": "node scripts/build.mjs --print-hashes",
    "print:redirects": "node scripts/build.mjs --print-redirects"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "json-canonicalize": "^1.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
